# HospOps

./: .gitignore  HospOps.csproj  HospOps.sln  Program.cs  appsettings.Production.json  appsettings.json  hospops.db
.github/workflows/: deploy.yml  master_hospops-web.yml
Data/: Event.cs  HospOpsContectFactory.cs  HospOpsContext.cs  IdentitySeed.cs
Migrations/: 20250905205453_IntitalCreate.Designer.cs  20250905205453_IntitalCreate.cs  20250905210702_AddEventCalendar.Designer.cs  20250905210702_AddEventCalendar.cs  20250911182648_SyncModels.Designer.cs  20250911182648_SyncModels.cs  20250911185156_LogEntryCreatedBy.Designer.cs  20250911185156_LogEntryCreatedBy.cs  20250911214159_PassOnInit.Designer.cs  20250911214159_PassOnInit.cs  20250912181439_SyncLogbookFilters.Designer.cs  20250912181439_SyncLogbookFilters.cs  20250922193843_AddAccessRequests.Designer.cs  20250922193843_AddAccessRequests.cs  20250922_AddAdminDataLists.cs  20250922_AddLogArchiveAndIndexes.cs  HospOpsContextModelSnapshot.cs
Models/: AccessRequest.cs  ApplicationUser.cs  CalendarCategory.cs  CalendarEvent.cs  Contact.cs  Department.cs  Floor.cs  FoundItem.cs  ItemChangeLog.cs  LogEntry.cs  LogEntryArchive.cs  LostItem.cs  PassOn.cs  PassOnNote.cs  PassOnProperty.cs  PhonebookType.cs  Room.cs  RoomType.cs  Severity.cs  WorkOrder.cs  WorkOrderStatus.cs  WorkOrderType.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RequestAccess.cshtml  RequestAccess.cshtml.cs
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Admin/AccessRequests/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Calendar/: Categories.cshtml  Categories.cshtml.cs
Pages/Admin/Departments/: Index.cshtml  Index.cshtml.cs
Pages/Admin/MyTeam/: AccessLevels.cshtml  AccessLevels.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Admin/Phonebook/: Types.cshtml  Types.cshtml.cs
Pages/Calendar/: Index.cshtml  Index.cshtml.cs
Pages/Logbook/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/LostFound/: Index.cshtml  Index.cshtml.cs
Pages/PassOn/: Index.cshtml  Index.cshtml.cs
Pages/Phonebook/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ValidationScriptsPartial.cshtml
Pages/WorkOrders/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Security/: PasswordHasher.cs
Services/: AccessRequestSeed.cs  CurrentUser.cs  DbHealthCheck.cs  IdentitySeed.cs  LogEntryArchiver.cs
wwwroot/css/: site.css
(+16 files in other folders)
